<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hombre Araña</title>
</head>
<style>
    .container{
        width: 400px;
        height: 400px;
        background: steelblue;
        margin: 40px auto;
        overflow: hidden;
    }

    .spiderman{
        width: 200px;
        margin: 0 auto;
        display: block;
        animation: spiderman 5s infinite;
    }

    @keyframes spiderman{
        0%{
            transform: translateY(-50px);
        }
        30%{
            transform: translateY(0) rotate(5deg);
        }
        50%{
            transform: rotate(-5deg);
        }
        75%{
            transform: rotate(5deg);
        }
        100%{
            transform: translateY(-50px);
        }

    }
</style>
<body>
    <div class="container">
        <img class="spiderman" src="spider-colgado.png">
    </div>
    
</body>
</html>